C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\bin\Debug\DAL.dll.config
C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\bin\Debug\DAL.dll
C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\bin\Debug\DAL.pdb
C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\bin\Debug\EntityFramework.dll
C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\bin\Debug\EntityFramework.xml
C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\obj\Debug\DAL.dll
C:\Users\MI\Desktop\ECommerce\Asp.net-WebApi-Batch4-20-4-2023\ECommerce\DAL\obj\Debug\DAL.pdb
